# Streamlit Secrets Configuration Template
#
# Copy this file to secrets.toml and fill in your values
# IMPORTANT: Never commit secrets.toml to version control

# API Configuration
API_BASE_URL = "http://localhost:8000"

# AWS Configuration (optional - for direct Bedrock access from frontend)
# Leave empty to use IAM role
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = "us-east-1"

# Database Configuration (if frontend needs direct access)
# POSTGRES_HOST = "localhost"
# POSTGRES_PORT = "5432"
# POSTGRES_DB = "ml_pipeline"
# POSTGRES_USER = "ml_pipeline_user"
# POSTGRES_PASSWORD = ""
